<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- project main information -->
    <groupId>at.fhj.iit</groupId>
    <artifactId>Drinks</artifactId>
    <version>1.3.0</version>
    <name>Drinks</name>
    <description>Project for configuration management course</description>
    <url>https://github.com/kaulex99/Konf_M20_Kauer_Khalil_Schedler</url>

    <!-- general developers information -->
    <developers>
        <!-- each developer with general information for better communication within the project team -->
        <developer>
            <id>michaelulm</id>
            <name>Michael Ulm</name>
            <email>michael.ulm@fh-joanneum.at</email>
            <url>https://www.michael-ulm.at</url>
            <organization>FH JOANNEUM GmbH</organization>
            <organizationUrl>https://www.fh-joanneum.at/iit</organizationUrl>
            <roles>
                <role>Senior Lecturer</role>
            </roles>
            <timezone>Europe/Vienna</timezone>
            <properties>
                <picUrl>https://avatars2.githubusercontent.com/u/15637184</picUrl>
            </properties>
        </developer>
        <developer>
            <id>chrishofer</id>
            <name>Christian Hofer</name>
            <email>christian.hofer@campus02.at</email>
            <organization>CAMPUS 02 Fachhochschule der Wirtschaft GmbH</organization>
            <organizationUrl>https://www.campus02.at/wirtschaftsinformatik</organizationUrl>
            <roles>
                <role>Lecturer &amp; Research Scientist</role>
            </roles>
            <timezone>Europe/Vienna</timezone>
        </developer>
        <developer>
            <id>Rigbin</id>
            <name>Harald Schwab</name>
            <email>harald.schwab2@fh-joanneum.at</email>
            <url>https://github.com/Rigbin</url>
            <organization>FH JOANNEUM GmbH</organization>
            <organizationUrl>https://www.fh-joanneum.at/iit</organizationUrl>
            <roles>
                <role>Researcher</role>
            </roles>
            <timezone>Europe/Vienna</timezone>
            <properties/>
        </developer>

        <developer>
            <id>dev-Fabi</id>
            <name>Fabian Schedler</name>
            <email>fabian.schedler@edu.fh-joanneum.at</email>
            <url>https://github.com/dev-Fabi</url>
            <organization>FH JOANNEUM GmbH</organization>
            <organizationUrl>https://www.fh-joanneum.at/iit</organizationUrl>
            <roles>
                <role>Student</role>
            </roles>
            <timezone>Europe/Vienna</timezone>
            <properties>
                <picUrl>https://avatars.githubusercontent.com/u/73596295</picUrl>
            </properties>
        </developer>
        <developer>
            <id>kaulex99</id>
            <name>Alexander Kauer</name>
            <email>alexander.kauer@edu.fh-joanneum.at</email>
            <url>https://github.com/kaulex99</url>
            <organization>FH JOANNEUM GmbH</organization>
            <organizationUrl>https://www.fh-joanneum.at/iit</organizationUrl>
            <roles>
                <role>Student</role>
            </roles>
            <timezone>Europe/Vienna</timezone>
            <properties>
                <picUrl>https://avatars.githubusercontent.com/u/19715246</picUrl>
            </properties>
        </developer>
        <developer>
            <id>adamkhalil1</id>
            <name>Adam Khalil</name>
            <email>adam.khalil@edu.fh-joanneum.at</email>
            <url>https://github.com/adamkhalil1</url>
            <organization>FH JOANNEUM GmbH</organization>
            <organizationUrl>https://www.fh-joanneum.at/iit</organizationUrl>
            <roles>
                <role>Student</role>
            </roles>
            <timezone>Europe/Vienna</timezone>
            <properties>
                <picUrl>https://avatars.githubusercontent.com/u/80459629</picUrl>
            </properties>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>11</maven.compiler.release>
        <junit-platform.version>5.8.0-M1</junit-platform.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.0-M1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- plugins for build automation process -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>

            <!-- reporting -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>
            <!-- will run unit tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>
            <!-- generate information about test coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.6</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- using README.md for Maven Site Documentation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <!-- Copy the readme file to the site source files so that a page is generated from it. -->
                        <!-- https://stackoverflow.com/questions/13748659/how-to-include-github-markdown-files-into-maven-site -->
                        <id>copy-readme</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/src/site/markdown</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}</directory>
                                    <includes>
                                        <include>README.md</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
